<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="css/bxslider/jquery.bxslider.css">  
  </head>
  <body>
    <div class="row">
      <div class="large-12 columns player">
        
          <ul class="bxslider">
              <li><img class="player" src="images/benz2014.jpg" /></li>
              <li><img class="player" src="images/benz2015.jpg" /></li>
              <li><img class="player" src="images/benz2016.jpg" /></li>
              <li><img class="player" src="images/benz2017.jpg" /></li>
          </ul>
          <ul class="bxslider">
              <li><img class="player" src="images/benz2014.jpg" /></li>
              <li><img class="player" src="images/benz2015.jpg" /></li>
              <li><img class="player" src="images/benz2016.jpg" /></li>
              <li><img class="player" src="images/benz2017.jpg" /></li>
          </ul>
          
      </div>
    </div>
      

      
      
    <script src="js/vendor/jquery.js"></script>
    <script src="css/bxslider/jquery.bxslider.min.js"></script>    
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
            <script>
          $('.bxslider').bxSlider({
              auto: true,
          });
      </script>
  </body>
</html>
